<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>Меню</title>
	</head>
	<body>
		<header class="header">
			<div class="header-container">
				<nav class="header-menu">
					<ul class="menu-list">
						<li><a href="" class="menu-link">Первый уровень</a></li>
						<li><a href="" class="menu-link">Наведи на меня</a>
							<ul class="submenu-list">
								<li><a href="" class="submenu-link">Второй уровень</a></li>
								<li><a href="" class="submenu-link">Второй уровень</a></li>
								<li><a href="" class="submenu-link">Наведи на меня</a>
									<ul class="subsubmenu-list">
										<li><a href="" class="subsubmenu-link">Третий уровень</a></li>
										<li><a href="" class="subsubmenu-link">Третий уровень</a></li>
										<li><a href="" class="subsubmenu-link">Третий уровень</a></li>
										<li><a href="" class="subsubmenu-link">Третий уровень</a></li>
									</ul>
								</li>
								<li><a href="" class="submenu-link">Второй уровень</a></li>
							</ul>
						</li>
						<li><a href="" class="menu-link">Первый уровень</a></li>
						<li><a href="" class="menu-link">Наведи на меня</a>
							<ul class="submenu-list">
								<li><a href="" class="submenu-link">Второй уровень</a></li>
								<li><a href="" class="submenu-link">Второй уровень</a></li>
								<li><a href="" class="submenu-link">Наведи на меня</a>
									<ul class="subsubmenu-list">
										<li><a href="" class="subsubmenu-link">Третий уровень</a></li>
										<li><a href="" class="subsubmenu-link">Третий уровень</a></li>
										<li><a href="" class="subsubmenu-link">Третий уровень</a></li>
										<li><a href="" class="subsubmenu-link">Третий уровень</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</header>
	</body>
</html>